GET http://localhost:5000/users


###
GET http://localhost:5000/users/64899ce5485266d02d136fad


###
POST http://localhost:5000/users
Content-Type: application/json

{
    "nama" : "Pop Ice",
    "ket" : "Minuman",
    "harga" : 3000,
    "jumlah" : 10
}


###
PATCH http://localhost:5000/users/64899ce5485266d02d136fad
Content-Type: application/json

{
    "nama" : "Mangga",
    "ket" : "Buah",
    "harga" : 10000,
    "jumlah" : 5
}


###
DELETE  http://localhost:5000/users/64899ce5485266d02d136fad